<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="800.0" style="-fx-background-color: #e9ecef;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.HelpController">
   <children>
      <VBox layoutX="15.0" layoutY="15.0" prefHeight="100.0" prefWidth="250.0">
         <children>
            <Label fx:id="lblTimer" text="Time Left: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTask" text="Task: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblHints" text="Hints:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="625.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tutorialLayout.png" />
         </image>
      </ImageView>
      <Text layoutX="344.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solve puzzles and find the elusive orbs" textAlignment="CENTER" wrappingWidth="235.94140625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutY="146.0" prefHeight="50.0" prefWidth="800.0" text="Tutorial" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Text layoutX="359.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on me to ask for hints and respond to riddles" textAlignment="CENTER" wrappingWidth="207.40240478515625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="353.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return the orbs to the terminal to reactivate the portal and escape!" textAlignment="CENTER" wrappingWidth="213.72601318359375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="backOneButton" fitHeight="55.0" fitWidth="137.0" layoutX="656.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backTwoButton" fitHeight="55.0" fitWidth="137.0" layoutX="656.0" layoutY="26.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backThreeButton" fitHeight="55.0" fitWidth="137.0" layoutX="656.0" layoutY="26.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backThree.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="655.0" layoutY="26.0" onMouseEntered="#backHover" onMouseExited="#backUnhover" onMousePressed="#backPressed" onMouseReleased="#backReleased" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
   </children>
</Pane>
