<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LavaRoomController">
   <children>
      <ImageView fitHeight="56.0" fitWidth="110.0" layoutX="666.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonFrame.png" />
         </image>
      </ImageView>
      <Text layoutX="18.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Left:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="roomTimerLabel" layoutX="129.0" layoutY="18.0" text="2:00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="558.0" text="CHAT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="taskLabel" layoutX="20.0" layoutY="51.0" text="Task: Talk to the game master!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fitHeight="485.0" fitWidth="549.0" layoutX="132.75" layoutY="55.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/centralRoom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotbar" fitHeight="53.0" fitWidth="227.0" layoutX="282.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hotbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrow" fitHeight="54.0" fitWidth="56.0" layoutX="723.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightArrowOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrowHover" fitHeight="54.0" fitWidth="56.0" layoutX="723.0" layoutY="272.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightArrowTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrowPressed" fitHeight="54.0" fitWidth="56.0" layoutX="723.0" layoutY="272.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightArrowThree.png" />
         </image>
      </ImageView>
      <ImageView fx:id="floor" fitHeight="459.0" fitWidth="661.0" layoutX="55.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lavaRoom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge" fitHeight="133.0" fitWidth="232.0" layoutX="173.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="door" fitHeight="80.0" fitWidth="48.0" layoutX="348.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/door.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridgeOutline" fitHeight="139.0" fitWidth="244.0" layoutX="168.0" layoutY="279.0" onMouseClicked="#bridgeClicked" onMouseEntered="#bridgeHovered" onMouseExited="#bridgeUnhovered" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bridgeOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brokenBridge" fitHeight="133.0" fitWidth="232.0" layoutX="173.0" layoutY="285.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brokenBridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brokenBridgeOutline" fitHeight="139.0" fitWidth="244.0" layoutX="168.0" layoutY="279.0" onMouseClicked="#brokenBridgeClicked" onMouseEntered="#brokenBridgeHovered" onMouseExited="#brokenBridgeUnhovered" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brokenBridgeOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixedBridge" fitHeight="133.0" fitWidth="232.0" layoutX="173.0" layoutY="285.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fixedBridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fixedBridgeOutline" fitHeight="139.0" fitWidth="244.0" layoutX="168.0" layoutY="279.0" onMouseClicked="#fixedBridgeClicked" onMouseEntered="#fixedBridgeHovered" onMouseExited="#fixedBridgeUnhovered" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fixedBridgeOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lavaParticleOne" fitHeight="16.0" fitWidth="35.0" layoutX="377.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lavaParticle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="lavaParticleTwo" fitHeight="16.0" fitWidth="35.0" layoutX="195.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lavaParticle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="lavaParticleThree" fitHeight="16.0" fitWidth="35.0" layoutX="569.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lavaParticle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="doorOutline" fitHeight="91.0" fitWidth="57.0" layoutX="343.0" layoutY="226.0" onMouseClicked="#doorClicked" onMouseEntered="#doorHovered" onMouseExited="#doorUnhovered" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doorOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon" fitHeight="107.0" fitWidth="67.0" layoutX="255.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dragon.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="dragonOutline" fitHeight="77.0" fitWidth="78.0" layoutX="250.0" layoutY="278.0" onMouseClicked="#dragonClicked" onMouseEntered="#dragonHovered" onMouseExited="#dragonUnhovered" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dragonOutline.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="rightRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="724.0" layoutY="272.0" onMouseEntered="#rightButtonHovered" onMouseExited="#rightButtonUnhovered" onMousePressed="#rightButtonClicked" onMouseReleased="#rightButtonUnclick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="53.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="670.0" layoutY="549.0" onMouseClicked="#openChat" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <ImageView fx:id="helpOne" fitHeight="54.0" fitWidth="56.0" layoutX="652.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infoOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpTwo" fitHeight="54.0" fitWidth="56.0" layoutX="652.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infoTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpThree" fitHeight="54.0" fitWidth="56.0" layoutX="652.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infoThree.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsOne" fitHeight="54.0" fitWidth="56.0" layoutX="722.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/homeOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsTwo" fitHeight="54.0" fitWidth="56.0" layoutX="722.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/homeTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsThree" fitHeight="54.0" fitWidth="56.0" layoutX="722.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/homeThree.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="723.0" layoutY="18.0" onMouseEntered="#onSettingsHover" onMouseExited="#onSettingsUnhover" onMousePressed="#onSettingsPressed" onMouseReleased="#onSettingsReleased" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="655.0" layoutY="22.0" onMouseEntered="#onHelpHover" onMouseExited="#onHelpUnhover" onMousePressed="#onHelpPressed" onMouseReleased="#onHelpReleased" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
   </children>
</Pane>
