<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TerminalController">
   <children>
      <ImageView fitHeight="56.0" fitWidth="110.0" layoutX="666.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonFrame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="52.0" layoutX="730.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cirlceButtonFrame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="52.0" layoutX="677.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cirlceButtonFrame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="740.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingsUI.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="689.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/helpUI.png" />
         </image>
      </ImageView>
      <Text layoutX="18.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Left:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="roomTimerLabel" layoutX="129.0" layoutY="18.0" text="2:00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="558.0" text="CHAT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="taskLabel" layoutX="20.0" layoutY="51.0" text="Task: Talk to the game master!">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fitHeight="625.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonLayout.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotbar" fitHeight="53.0" fitWidth="227.0" layoutX="282.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hotbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOneButton" fitHeight="625.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonUnpressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redTwoButton" fitHeight="625.0" fitWidth="800.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonHover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redThreeButton" fitHeight="625.0" fitWidth="800.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonPressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonOne" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/whiteOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonTwo" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/whiteTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonThree" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" onMouseEntered="#backHover" onMouseExited="#backUnhover" onMousePressed="#backPressed" onMouseReleased="#backReleased" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/whiteThree.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="292.5" layoutY="393.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/redOrbTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="194.5" layoutY="393.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blueOrbTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="243.5" layoutY="425.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenOrbTerminal.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="172.0" layoutX="549.0" layoutY="234.0" onMouseEntered="#redButtonHover" onMouseExited="#redButtonUnhover" onMousePressed="#redButtonPressed" onMouseReleased="#redButtonReleased" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
   </children>
</Pane>
